{
    "name": "BoatAttack.Camera.Tests",
    "rootNamespace": "",
    "references": [
        "GUID:3a0bbafbf94f2416080fb4d15062f7d9",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}