{
  "name": "IncrementalPipelineSupport",
  "references": [
    "Unity.Build.Classic",
    "Unity.Addressables.Editor",
    "Unity.Addressables"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "noEngineReferences": false
}